(ns mire ; Объявление пространства имен "mire"
    (:use [clojure.contrib server-socket duck-streams])) ; Импорт библиотек для работы с сокетами и потоками

(def port (3333)) ; Определение порта, на котором будет работать сервер

(defn mire-handle-client [in out] ; Определение функции для обработки клиентских подключений
      (binding [*in* (reader in) ; Привязка стандартного ввода к читателю входного потока клиента
                *out* (writer out)] ; Привязка стандартного вывода к писателю выходного потока клиента
               (loop [] ; Начало бесконечного цикла
                     (println (read-line)) ; Чтение строки от клиента и отправка её обратно
                     (recur)))) ; Рекурсивный вызов для продолжения цикла

(def server (create-server port mire-handle-client)) ; Создание сервера на указанном порту с указанным обработчиком